{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "age-deeper.gl.joinmc.link",
          "assigned_srv": "age-deeper.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba71a7c8-f650-4c63-b82f-e6ab2d17f10d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33159,
          "port_start": 33158,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T00:47:44.905571Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a619eb73-c619-4071-b0ba-87cc8120f174",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbcce307-2c94-4a04-8e4b-afb7f7974d39",
          "agent_name": "from-key-e84f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
